Data Set Attribute  Attribute Value
Landsat Product Identifier  LC08_L1TP_076091_20191111_20191115_01_T1
Landsat Scene Identifier    LC80760912019315LGN00
Acquisition Date    2019/11/11
Collection Category T1
Collection Number   1
WRS Path    076
WRS Row 091
Target WRS Path 076
Target WRS Row  091
Nadir/Off Nadir NADIR
Roll Angle  -.001
Date L-1 Generated  2019/11/15
Start Time  2019:315:22:26:40.0579340
Stop Time   2019:315:22:27:11.8279330
Station Identifier  LGN
Day/Night Indicator DAY
Land Cloud Cover    5.07
Scene Cloud Cover   12.46
Ground Control Points Model 396
Ground Control Points Version   4
Geometric RMSE Model (meters)   8.052
Geometric RMSE Model X  5.377
Geometric RMSE Model Y  5.994
Image Quality   9
Processing Software Version LPGS_13.1.0
Sun Elevation L1    52.53808403
Sun Azimuth L1  53.71926292
TIRS SSM Model  FINAL
Data Type Level-1   OLI_TIRS_L1TP
Sensor Identifier   OLI_TIRS
Panchromatic Lines  15501
Panchromatic Samples    15481
Reflective Lines    7751
Reflective Samples  7741
Thermal Lines   7751
Thermal Samples 7741
Map Projection Level-1  UTM
UTM Zone    59
Datum   WGS84
Ellipsoid   WGS84
Grid Cell Size Panchromatic 15
Grid Cell Size Reflective   30
Grid Cell Size Thermal  30
Bias Parameter File Name OLI    LO8BPF20191111215448_20191111223551.01
Bias Parameter File Name TIRS   LT8BPF20191028112048_20191113025626.01
Calibration Parameter File  LC08CPF_20191001_20191231_01.01
RLUT File Name  LC08RLUT_20150303_20431231_01_12.h5
Center Latitude 44°36'28.76"S
Center Longitude    168°19'43.93"E
UL Corner Lat   43°32'27.13"S
UL Corner Long  167°27'40.57"E
UR Corner Lat   43°58'02.46"S
UR Corner Long  169°48'07.13"E
LL Corner Lat   45°14'09.35"S
LL Corner Long  166°49'21.76"E
LR Corner Lat   45°40'21.94"S
LR Corner Long  169°13'50.77"E
Center Latitude dec -44.60799
Center Longitude dec    168.32887
UL Corner Lat dec   -43.54087
UL Corner Long dec  167.46127
UR Corner Lat dec   -43.96735
UR Corner Long dec  169.80198
LL Corner Lat dec   -45.23593
LL Corner Long dec  166.82271
LR Corner Lat dec   -45.67276
LR Corner Long dec  169.23077